<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DateText"
        android:text="Date"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/DateYear"
        app:layout_constraintTop_toTopOf="@id/DateYear"
        app:layout_constraintBottom_toBottomOf="@id/DateYear"
        app:layout_constraintHorizontal_chainStyle="packed"
        />
    <TextView
        android:id="@+id/DateYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/DateText"
        app:layout_constraintRight_toLeftOf="@id/DateMonth"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/DateMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="@id/DateYear"
        app:layout_constraintLeft_toRightOf="@id/DateYear"
        app:layout_constraintRight_toLeftOf="@id/DateDay"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/DateDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="@id/DateYear"
        app:layout_constraintLeft_toRightOf="@id/DateMonth"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        />
    <Button
        android:id="@+id/dateSelectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜 바꾸기"
        app:layout_constraintTop_toBottomOf="@id/DateYear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:id="@+id/diaryQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dateSelectButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
     <!--감사 3가지 질문-->
        <TextView
            android:id="@+id/thanksQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지금 이 순간, 감사하고 싶은 일은?"
            android:textSize="20sp"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:id="@+id/thanksAnswer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. "
                android:textSize="20sp"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/thanksAnswer1EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginRight="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/thanksAnswer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. "
                android:textSize="20sp"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/thanksAnswer2EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginRight="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/thanksAnswer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. "
                android:textSize="20sp"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/thanksAnswer3EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginRight="15dp"
                />
        </LinearLayout>
        <!--    더 좋은 하루를 보내기 위한 질문   -->
        <TextView
            android:id="@+id/BetterDayQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어떻게 하면 더 좋은 하루를 보낼 수 있을까?"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />
        <LinearLayout
            android:id="@+id/BetterDayAnswer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. "
                android:textSize="20sp"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/BetterDay1EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginRight="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/BetterDayAnswer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. "
                android:textSize="20sp"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/BetterDay2EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginRight="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/BetterDayAnswer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. "
                android:textSize="20sp"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/BetterDay3EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginRight="15dp"
                />
        </LinearLayout>
        <!--긍정의 한 줄 -->
        <TextView
            android:id="@+id/positiveSentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나를 위한 긍정의 한 줄은?"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:id="@+id/positiveSentenceAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:maxLines="3"/>
    </LinearLayout>
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장하기"
        app:layout_constraintTop_toBottomOf="@id/diaryQuestions"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>